{
  "name": "submerge-frontend",
  "version": "3.0.0",
  "scripts": {
    "ng-high-memory": "node ./node_modules/@angular/cli/bin/ng",
    "ng": "ng",
    "start": "ng serve --host=127.0.0.1 --port=4200 --proxy-config proxy.conf.json",
    "start:mock": "ng serve --host=127.0.0.1 --port=4200 --proxy-config proxy.conf.json --configuration=mock",
    "analyze": "npm run ng-high-memory build -- --source-map",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint --fix"
  },
  "private": true,
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "dependencies": {
    "@angular/cdk": "22.1.0",
    "@angular/common": "22.1.0",
    "@angular/compiler": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/forms": "22.1.0",
    "@angular/material": "22.1.0",
    "@angular/platform-browser": "22.1.0",
    "@angular/router": "22.1.0",
    "@angular/service-worker": "22.1.0",
    "@luoxiao123/angular-tabler-icons": "3.44.2",
    "@ngx-dropzone/cdk": "22.1.0",
    "@ngx-dropzone/material": "22.1.0",
    "date-fns": "^4.1.0",
    "ngx-scrollbar": "^19.1.4",
    "rxjs": "^7.8.2",
    "sass": "^1.89.2",
    "tslib": "^2.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "22.1.0",
    "@angular/cli": "22.1.0",
    "@angular/compiler-cli": "22.1.0",
    "angular-eslint": "22.1.0",
    "chardet": "^2.1.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "~10.1.5",
    "eslint-plugin-deprecate": "^0.8.5",
    "eslint-plugin-import": "^2.32.0",
    "iconv-lite": "^0.6.3",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "^4.0.8"
  }
}
